plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {

	maven {
		name = "Cloth Config Maven"
		url "https://maven.shedaniel.me/"
	}

	maven {
		name = "Mod Menu Maven"
		url "https://maven.terraformersmc.com/releases/"
	}

	maven {
		name = "Calemi Core Maven"
		url = "https://www.cursemaven.com"
	}

	maven {
		name = 'Trinkets Maven'
		url = 'https://maven.ladysnake.org/releases'
	}
}

fabricApi {
	configureDataGeneration()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}"

	modApi "com.terraformersmc:modmenu:${project.mod_menu_version}"

	modApi "curse.maven:ccore-573646:${project.core_file_id}"

	modImplementation "curse.maven:architectury-419699:${project.architectury_file_id}"
	modImplementation "curse.maven:ftblibrary-438495:${project.ftb_library_file_id}"
	modImplementation "curse.maven:ftbteams-438497:${project.ftb_teams_file_id}"

	modImplementation "curse.maven:jade-324717:${project.jade_file_id}"

	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.2"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.2"
	modImplementation "curse.maven:trinkets-341284:${project.trinkets_file_id}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {}
}