# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

publish_version=0.5.1

# Fabric Properties
minecraft_version=1.20.1
fabric_version=0.92.1+1.20.1
loader_version=0.15.9
yarn_mappings=1.20.1+build.10
cloth_version=11.0.99
mod_menu_version=7.2.2

# Mod Properties
mod_version=1.0.2
maven_group=com.calemi.ceconomy
archives_base_name=ceconomy
mod_release_type=alpha
curseforge_project_id=579403
modrinth_project_id=WNKtUx8t

# Core Mod Version Information
core_file_id=5270126

# Optional Dependencies
architectury_file_id=5137936
ftb_library_file_id=5051952
ftb_teams_file_id=5176342
jade_file_id=5106745
trinkets_file_id=5173501